{
  "version": "1.2",
  "dbname": "LAB_16S_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ssu_all_r220_Lactobacillaceae_deduplicated_1200bp_noN.fna",
  "number-of-letters": 9917079,
  "number-of-sequences": 6442,
  "last-updated": "2025-04-18T11:15:00",
  "number-of-volumes": 1,
  "bytes-total": 4516888,
  "bytes-to-cache": 2564933,
  "files": [
    "LAB_16S_db.ndb",
    "LAB_16S_db.nhr",
    "LAB_16S_db.nin",
    "LAB_16S_db.not",
    "LAB_16S_db.nsq",
    "LAB_16S_db.ntf",
    "LAB_16S_db.nto"
  ]
}
